<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="standard_205">205dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_21">21dp</dimen>
    <dimen name="standard_45">45dp</dimen>

</resources>
