<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_denuncia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Denuncia" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Configuração" />
        <item
            android:id="@+id/nav_guia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Guia Usuário" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sobre" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
