<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.unoesc.unocidadelimpa">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value=" AIzaSyBKXUZarXBjzOqCt4RaR8gSs2AHLey44uY  " />

        <activity
            android:name=".principal.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".principal.PrincipalActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".denuncia.DenunciaCADActivity" />
        <activity android:name=".denuncia.DenunciaActivity" />

        <service
            android:name=".gps.GpsService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>

